name: Build and Test

on:
  push:
    branches:
      - total040-actions-demo-1
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      URL: https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz
      SFDX_AUTOUPDATE_DISABLE: true
      SFDX_USE_GENERIC_UNIX_KEYCHAIN: true
      SFDX_DOMAIN_RETRY: 300
      SFDX_JSON_TO_STDOUT: true
      SFDX_MAX_QUERY_LIMIT: 10000

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '10'

    - name: Download and install Salesforce CLI
      run: |
        wget -qO- ${{ env.URL }} | tar xJf -
        wget -O jq https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64
        sudo apt-get install -y xmlstarlet
        wget https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz
        mkdir ~/sf
        tar xJf sf-linux-x64.tar.xz -C ~/sf --strip-components 1
        export PATH=~/sf/bin:$PATH
        echo y | sf plugins:install sfdx-git-delta
        sf org login access-token --instance-url https://login.salesforce.com --no-prompt -a devOrg

    - name: Install ESLint
      run: npm install -g eslint

    - name: Set up script permissions
      run: chmod +x travis/setup.sh

    - name: Run setup script
      run: |
        echo "running setup process for ${{ github.repository }} "
        travis/setup.sh
        echo "echoing setup process ran successfully"

    - name: Run build script
      run:
        echo "echoing Build process ran successfully"

